@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

header {
  height: 50px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

header a {
  text-decoration: none;
  color: #6070ff;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
}

.top i {
  width: 30px;
  color: #6070ff;
  padding: 0;
  margin: 0;
}

.intro {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
  align-items: center;
  width: 327px;
  font-size: 40px;
  line-height: 52px;
  margin-top: 100px;
  margin-bottom: 12px;
  color: #172b4d;
}

.head-section {
  max-width: 100vh;
  height: 720px;
  margin: 0;
  padding: 0;
}

h6 {
  color: black;
  font-size: 20px;
  padding-top: 6px;
}

.signal_icon {
  display: flex;
  justify-content: space-between;
}

.main-section {
  background-image: url("images/header-shapes\ mobile.png");
  background-repeat: no-repeat;
  background-size: contain;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
}

.description p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #344563;
}

.fas {
  margin: 10px;
}

span {
  display: block;
  text-align: left;
}

.main_header {
  display: flex;
  justify-content: space-between;
}

.main_logo {
  color: black;
  font-size: 20px;
  padding-top: 6px;
}

.footer-section {
  display: flex;
  flex-direction: column;
  margin: 12px 0;
  justify-content: flex-end;
}

.icons a {
  color: gray;
}

.icons {
  display: flex;
  margin: -10px;
}

.icons i {
  color: #505f79;
  font-size: 20px;
}

ul li {
  list-style: none;
  text-decoration: none;
  padding: 12px;
}

.footer-section h5 {
  color: #7f8cff;
  font-weight: 500;
  font-size: 16px;
  line-height: 10px;
  margin-bottom: 10px;
}

li img {
  color: gray;
  width: 15px;
  height: 20px;
}

/* portfolio work section */

.work-container {
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 100px 0;
  grid-template-areas:
    "img-1 img-1 img-1 img-1"
    "img-2 img-2 img-2 img-2"
    "img-3 img-3 img-3 img-3"
    "img-4 img-4 img-4 img-4";
  justify-items: center;
  align-items: center;
}

.img {
  display: flex;
  flex-direction: column;
  padding: 16px;
  width: 330px;
  min-height: 570px;
  background: #fff;
  border: 1px solid #dfe1e6;
  box-sizing: border-box;
  border-radius: 15px;
}

.img-1 { grid-area: img-1; }
.img-2 { grid-area: img-2; }
.img-3 { grid-area: img-3; }
.img-4 { grid-area: img-4; }

.img image {
  height: 220px;
}

.img h2 {
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0;
  text-align: left;
  color: #172b4d;
  width: 60%;
  margin-top: 10px;
}

.canopy {
  display: flex;
  width: 100%;
  color: #172b4d;
  margin: 14px 0;
}

.canopy h4 {
  text-transform: uppercase;
  width: 55px;
  height: 16px;
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
}

.lang li {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 8px;
  letter-spacing: 0.03em;
  width: 65px;
  height: 16px;
  left: 12px;
  top: 4px;
  color: #6070ff;
  background: #ebebff;
  border-radius: 8px;
  padding: 4px 12px;
}

.canopy ul li {
  color: #7a869a;
  width: 290px;
  height: 72px;
  font-weight: 600;
  font-size: 13px;
  line-height: 8px;
}

.lang {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px 4px;
  width: 100%;
  height: 24px;
}

button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 500;
  font-size: 17px;
  height: 24px;
  width: 125px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #396df2;
  border-radius: 8px;
  margin-top: 24px;
}
